; Supervisor Config for Project App

[program:celerybeat]
environment = PYTHONPATH="$PWD:$PYTHONPATH",DJANGO_SETTINGS_MODULE="project.settings"
command=python manage.py celerybeat --loglevel=INFO
directory = ./
;user = project
numprocs=1
stdout_logfile=./log/celery-beat-std.log
stderr_logfile=./log/celery-beat-err.log
autostart=true
autorestart=true
startsecs=10
priority=999

[program:celeryworker]
environment = PYTHONPATH="$PWD:$PYTHONPATH",DJANGO_SETTINGS_MODULE="project.settings"
command=python manage.py celeryd --loglevel=INFO
directory = ./
;user = project
numprocs=1
stdout_logfile=./log/celery-worker-std.log
stderr_logfile=./log/celery-worker-err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
priority=998


[group:project]
programs=celerybeat,celeryworker
priority=999
